
<!DOCTYPE html>
<head>
<title>
   BATTING
</title>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="stylesheet" href="player.css">
<link rel="stylesheet" href="table.css">
</head>
<body>

<div class="section">
<div class="container">
<div class="content-section">
<div class="title">
<cursor="pointer">
<p><a href="index.html">HOME</a> > <a href="categories.html">CATEGORIES<a> > <a href="player.html">PLAYER RANKINGS<a> <br><br></p></cursor><br>
<table>
<tr>
<th><a href="#">T20</a></th>
<th><a href="#">ODI</a></th>
<th><a href="#">TEST</a></th>
</tr>
<tr>
<td>Suryakumar Yadav</td>
<td>Babar Azam</td>
<td>Joe Root</td>
</tr>
<tr>
<th>Mohammad Rizwan</th>
<th>Imam-ul-Haq</th>
<th>Marnus Labuschagne</th>
</tr>
<td>Devon Conway</td>
<td>Imam-ul-Haq</td>
<td>Babar Azam</td>
</tr>
<th>Babar Azam</th>
<th>Quinton de Kock</th>
<th>Steve Smith</th>
</tr>
<td>Aiden Markram</td>
<td>David Warner</td>
<td>Rishabh Pant</td>
</tr>
<th>Dawid Malan</th>
<th>Virat Kohli</th>
<th>Kane Williamson</th>
</tr>
<td>Glenn Phillips</td>
<td>Steve Smith</td>
<td>Usman Khawaja</td>
</tr>
<th>Rilee Rossouw</th>
<th>Rohit Sharma</th>
<th>Dimuth Karunaratne</th>
</tr>
<td>Aaron Finch</td>
<td>Jonny Bairstow</td>
<td>Rohit Sharma</td>
</tr>
<th>Pathum Nissanka</th>
<th>Ross Taylor</th>
<th>Jonny Bairstow</th>
</tr>
</table>
<div class="content"><h5>

<button type="button"><span><a href="player.html"><h7>BATTING</span></h7></a></button>
<button type="button"><span><a href="bowling.html" target=“_blank”>BOWLING</span></a></button>
<button type="button"><span><a href="allr.html" target=“_blank”>ALL ROUNDERS</span></a></button></h5>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="t-first">
<div class="t-second">
</div>
</div>
<footer class="footer">
<div class="container">
<div class="row">
<div class="footer-col">
<h3>WEBSITE</h3>
<ul>
<li><a href="index.html">HOME</li>
<li><a href="#">PLAYER RANKINGS</a></li>
<li><a href="#">TEAM RANKINGS</a></li>
<li><a href="xi.html">FEEDBACK</a></li>
<li><a href="#">UPCOMING</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
</ul>
</div>
<div class="footer-col">
<h3>GET FURTHER</h3>
<ul>
<li><a href="#">FAQ</li>
<li><a href="#">FACEBOOK</a></li>
<li><a href="#">INSTAGRAMM</a></li>
<li><a href="#">TWITTER</a></li>
<li><a href="#">YOUTUBE</a></li>
<li><a href="#">LINKEDIN</a></li>
</ul>
</div>
<div class="footer-col">
<h3>QUICK LINKS</h3>
<ul>
<li><a href="https://www.icc-cricket.com/homepage">ICC</li>
<li><a href="https://en.wikipedia.org/wiki/International_Cricket_Council">WIKIPEDIA</a></li>
<li><a href="https://srilankacricket.lk/">SRI LANKA CRICKET</a></li>
</ul>
</div>
<div class="footer-col">
<br><br>
<h4>©elevenz.com 2022</h4>
<h4>All rights reserved</h4>
<img src="elevenzcom-low-resolution-logo-white-on-transparent-background.png" class="logo">
</div>
</div>
</div>
</footer>
<style>
</style>
</body>
</html>
